<html>
<head>
<link rel="icon" href="css.png" />
<style>
body {
	background-color: #202020;
	text-align: center;
	color: white;
	}
a.yeah {
	font-family: lucida handwriting;
	color: white;
	text-decoration: none; 
	-webkit-transition: background 0.3s linear 0, color 0.3s linear 0s;
	-moz-transition: background 0.3s linear 0, color 0.3s linear 0s;
	-o-transition: background 0.3s linear 0, color 0.3s linear 0s;
	-ms-transition: background 0.3s linear 0, color 0.3s linear 0s;
	transition: background 0.3s linear 0, color 0.3s linear 0s;
	border-radius: 25px;
	padding: 8px 24px;
	background: #303030;
	font-size: 25px;
	}
a.yeah:hover {
	color: black;
	background: #C8C8C8;
	}
#yow {
	font-size: 68px;
	}
a.yoyo {
	font-family: baskerville old face;
	text-decoration: none;
	-webkit-transition: background 0.3s linear 0, color 0.3s linear 0s;
	-moz-transition: background 0.3s linear 0, color 0.3s linear 0s;
	-o-transition: background 0.3s linear 0, color 0.3s linear 0s;
	-ms-transition: background 0.3s linear 0, color 0.3s linear 0s;
	transition: background 0.3s linear 0, color 0.3s linear 0s;
	border-radius: 5px;
	color: white;
	}
a.yoyo:hover {
	color: black;
	background: white;
	}
</style>
<title>Learn About CSS</title>
<head>
<body>
<img src="css.png">
<br>
<div id="yow">Let's Start To<br>Learn About<br>CSS</div>
<br><br>
<b><a href="yeah.html" class="yeah">
	Let's Proceed >
	</a></b>
<h5>
Created by: <a href="https://twitter.com/APToGentleman" class="yoyo">AP Sangar</a>  <font size="1">(Check Out My Twitter!)</font>
</h5>
</body>
</html>